
# PostgreSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=ny_taxi
POSTGRES_PORT=5434
POSTGRES_HOST=db

# Données à charger
TABLE_NAME=ny_taxi_trips
DATA_URL=https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-01.parquet

# Jupyter
JUPYTER_TOKEN=secret

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123
